{
  "name": "cashStrategies",
  "version": "1.0.0",
  "description": "An application to simulate cash strategies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . cashStrategies --platform=win32 --arch=x64 --version=0.33.3 --app-version=0.1.0 --out=dist --no-prune",
    "rebuild": "electron-rebuild -f -w serialport"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
